{
  "name": "jsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./build/index.js",
    "prestart": "tsc"
  },
  "author": "Az107",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "jest": "^26.6.3"
  }
}
